# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [1]:
import pandas as pd

df=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv")

df.head()

def clean_my_columns(df):
    df.columns = df.columns.str.replace(" ", "_").str.lower().str.strip()
    return df

clean_my_columns(df)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [2]:
df=df.drop(['unnamed:_0'], axis=1)

In [3]:
df.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [5]:
df1 = df.loc[(df['customer_lifetime_value'] > 1000) & (df['response'] == "Yes")]

In [7]:
df1.describe()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
count,1466.000000,1466.000000,1466.000000,1388.000000,1466.000000,1388.000000,1466.000000,1466.000000
mean,7882.547917,38395.844475,94.412688,14.749280,47.746248,0.371758,2.865621,447.061570
std,6314.253798,27963.788042,36.191445,9.732572,27.079274,0.918516,2.430260,239.643280
min,2004.350666,0.000000,61.000000,0.000000,0.000000,0.000000,1.000000,7.345946
25%,3954.344534,18495.000000,68.000000,6.000000,24.000000,0.000000,1.000000,316.800000
50%,5597.124960,33806.000000,86.000000,14.000000,50.000000,0.000000,2.000000,412.800000
75%,9075.768214,60475.000000,109.000000,22.000000,69.000000,0.000000,3.000000,547.200000
max,41787.903430,99845.000000,283.000000,35.000000,99.000000,5.000000,9.000000,1358.400000

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [11]:

display(df[df['response'] == "Yes"].groupby(['policy_type', 'gender'])['total_claim_amount'].mean())

# Women have higher total claim amounts than men.

policy_type     gender
Corporate Auto  F         433.738499
                M         408.582459
Personal Auto   F         452.965929
                M         457.010178
Special Auto    F         453.280164
                M         429.527942
Name: total_claim_amount, dtype: float64

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [19]:
df_states = df.groupby(['state']).count()

df_states[df_states['customer'] > 500 ]

,customer,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
state,,,,,,,,,,,,,,,,,,,,,
Arizona,1937,1937,1937,1937,1937,1937,1937,1937,1937,1937,...,1814,1937,1937,1937,1937,1937,1937,1815,1815,985
California,3552,3552,3552,3552,3552,3552,3552,3552,3552,3552,...,3346,3552,3552,3552,3552,3552,3552,3344,3344,1741
Nevada,993,993,993,993,993,993,993,993,993,993,...,939,993,993,993,993,993,993,933,933,513
Oregon,2909,2909,2909,2909,2909,2909,2909,2909,2909,2909,...,2754,2909,2909,2909,2909,2909,2909,2747,2747,1435
Washington,888,888,888,888,888,888,888,888,888,888,...,835,888,888,888,888,888,888,849,849,441

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [25]:
display(df.groupby(['education', 'gender'])['customer_lifetime_value'].min().round(0))

display(df.groupby(['education', 'gender'])['customer_lifetime_value'].max().round(0))

display(df.groupby(['education', 'gender'])['customer_lifetime_value'].median().round(0))


# Lower educated clients have the highest lifetime value (probably due to the earlier age of buying policies)
# Females with doctorate have the lowest CLV 
# Male with lower education have the highest CLV (median) and the highest recored value (83325)

education             gender
Bachelor              F         1904.0
                      M         1898.0
College               F         1899.0
                      M         1918.0
Doctor                F         2396.0
                      M         2268.0
High School or Below  F         2145.0
                      M         1941.0
Master                F         2418.0
                      M         2272.0
Name: customer_lifetime_value, dtype: float64

education             gender
Bachelor              F         73226.0
                      M         67907.0
College               F         61850.0
                      M         61135.0
Doctor                F         44856.0
                      M         32677.0
High School or Below  F         55277.0
                      M         83325.0
Master                F         51016.0
                      M         50568.0
Name: customer_lifetime_value, dtype: float64

education             gender
Bachelor              F         5641.0
                      M         5548.0
College               F         5624.0
                      M         6006.0
Doctor                F         5332.0
                      M         5578.0
High School or Below  F         6040.0
                      M         6287.0
Master                F         5730.0
                      M         5579.0
Name: customer_lifetime_value, dtype: float64

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [ ]:
# your code goes here